#!/bin/sh
# Startup script for prelude-lml
#
# chkconfig: 2345 98 01
# description: Run prelude-lml

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
    start)
	    if [ ! -f /var/lock/subsys/prelude-lml ]; then
		msg_starting "Prelude LML"
		daemon prelude-lml -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/prelude-lml
	    else
		msg_already_running "Prelude LML"
	    fi
	    ;;

    stop)
	    if [ -f /var/lock/subsys/prelude-lml ]; then
		msg_stopping "Prelude LML"
		killproc prelude-lml
		rm -f /var/lock/subsys/prelude-lml
	    fi
	    ;;

    restart)
	    $0 stop
	    $0 start
	    exit $?
	    ;;

    reload|force-reload)
	    if [ -f /var/lock/subsys/prelude-lml ]; then
		msg_reloading "Prelude LML"
		killproc prelude-lml -HUP
		RETVAL=$?
	    else
		msg_not_running prelude-lml >&2
		exit 7
	    fi
	    ;;

    status)
	    status prelude-lml
    ;;

    *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    exit 1

esac

exit 0
